<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font-awesome link  -->
    <script
      src="https://kit.fontawesome.com/6fc8c449da.js"
      crossorigin="anonymous"
    ></script>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="sucess.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: rgb(28, 31, 110);
        background: linear-gradient(
          90deg,
          rgba(28, 31, 110, 1) 50%,
          rgba(203, 227, 255, 1) 50%
        );
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        width: 20%;
        height: 50%;
        /* border: 2px solid red; */
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        position: absolute;
      }
      i{
        color: rgb(255, 255, 255);
        /* border: 2px solid red; */
        background-color: lightgreen;
        padding: 0.5em;
        border-radius: 100%;
      }
      h1{
        text-align: center;
        margin-top: 0.5em;
        /* color: lightgreen; */
      }
      .btn i{
        background-color: white;
        color: lightgreen;
      }
      .btn{
        outline: none;
        border: none;
        background-color: white;
        position: absolute;
        top:10px;
        right: 10px;
        cursor: pointer;
      }
      @media screen and (max-width: 768px) {
        .container{
            width: 80%;
            height: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <i class="fa-solid fa-check fa-3x"></i>
        <h1>Sucessfully Login!</h1>
        <button type="button" class="btn" onclick="closePage()"><i class="fa-solid fa-xmark"></i></button>
    </div>
  </body>
</html>
